<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3493377-43e5-4551-968b-085a243575bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_Recibe_Avaluo.xsd" MetadataType="Schema" ID="9de9e865-82bd-45b3-b830-0f6c843898a1" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd2" />
    <MetadataFile FileName="WS_Recibe_Avaluo.wsdl" MetadataType="Wsdl" ID="65075755-ab52-462d-8d34-4d3c0e0ff116" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?wsdl" />
    <MetadataFile FileName="WS_Recibe_Avaluo1.xsd" MetadataType="Schema" ID="6c69a504-18a0-4f31-8e29-51a5304b9ec9" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd1" />
    <MetadataFile FileName="WS_Recibe_Avaluo.disco" MetadataType="Disco" ID="391a41c7-8235-4c09-854d-b9bdeb95b465" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?disco" />
    <MetadataFile FileName="WS_Recibe_Avaluo2.xsd" MetadataType="Schema" ID="67d63b36-c855-44d0-94a4-93ab840e34ba" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>